VITE_SUPABASE_PROJECT_ID="fyksqxqsiohagssueosa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5a3NxeHFzaW9oYWdzc3Vlb3NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMDExNjQsImV4cCI6MjA4Mzc3NzE2NH0.KtOomwSLUY_l5K9sk0IvM0ynH8dTyGQ-pxrbFAq_ji4"
VITE_SUPABASE_URL="https://fyksqxqsiohagssueosa.supabase.co"
